-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 09, 2021 at 02:45 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `modul-server`
--

-- --------------------------------------------------------

--
-- Table structure for table `anwender`
--

CREATE TABLE `anwender` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `passwort` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `anwender`
--

INSERT INTO `anwender` (`id`, `name`, `passwort`) VALUES
(4, 'Nixon', 'nixon'),
(6, 'kouekam', 'kouekam'),
(8, 'leontine', 'leontine'),
(9, 'romeo', 'romeo'),
(11, 'Pierre', 'oierre'),
(17, 'mama', 'mama'),
(21, 'willy', 'willy'),
(25, 'toto', 'toto'),
(26, 'papa', 'papa'),
(41, 'terre', 'terre'),
(44, 'juju', 'juju'),
(47, 'marli', 'marli'),
(51, 'LOUISE', 'LOUISE');

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL,
  `titel` varchar(40) NOT NULL,
  `faelligkeit` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `task`
--

INSERT INTO `task` (`id`, `name`, `titel`, `faelligkeit`) VALUES
(25, 44, 'lire', '2021-03-12'),
(26, 44, 'nager', '2021-03-05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `anwender`
--
ALTER TABLE `anwender`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `anwender`
--
ALTER TABLE `anwender`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `task`
--
ALTER TABLE `task`
  ADD CONSTRAINT `fk_Name` FOREIGN KEY (`name`) REFERENCES `anwender` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
